{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		
		{
			"binding": "WORKER_HEARTBEATS",
			"id": "1cee72c10d3349b2a802b7e421c83c78"
		}
	]
}
